# otus-test

./: .gitignore  README.md  pom.xml
src/main/java/ru/otus/courses/java/advanced/registration/: RegistrationServiceApplication.java
src/main/java/ru/otus/courses/java/advanced/registration/config/: H2ServerManual.java  JacksonConfig.java  SecurityConfig.java
src/main/java/ru/otus/courses/java/advanced/registration/listener/: ApplicationReadyListener.java
src/main/java/ru/otus/courses/java/advanced/registration/mapper/: UserInfoMapper.java
src/main/java/ru/otus/courses/java/advanced/registration/model/domain/: UserRegistration.java
src/main/java/ru/otus/courses/java/advanced/registration/model/dto/: UserInfoDto.java  UserRegistrationDto.java
src/main/java/ru/otus/courses/java/advanced/registration/model/entity/: UserEntity.java
src/main/java/ru/otus/courses/java/advanced/registration/model/enums/: UserRole.java
src/main/java/ru/otus/courses/java/advanced/registration/repository/: UserInfoRepository.java
src/main/java/ru/otus/courses/java/advanced/registration/rest/: UserRestController.java
src/main/java/ru/otus/courses/java/advanced/registration/security/: CustomUserDetails.java
src/main/java/ru/otus/courses/java/advanced/registration/security/service/: UserDetailsServiceImpl.java
src/main/java/ru/otus/courses/java/advanced/registration/service/: UserInfoService.java
src/main/java/ru/otus/courses/java/advanced/registration/service/impl/: UserInfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/release/: 2024-12-25-init-db.sql
